.window
  .title-bar
    button aria-label="Close" class="close"
    h1.title Yoinker
    button aria-label="Resize" class="resize"
  .window-pane
    h2 Search for Figma components across multiple teams and projects
    - project_options = @projects&.map { |p| ["#{p[:team]} – #{p[:name]}", p[:id]] }

    = form_with url: figma_search_index_path, method: :get, local: true, html: { id: "search-form" } do
      section
        .form-group
          = label_tag :project_id, "Select Project"
          - if project_options&.any?
            = select_tag :project_id,
              options_for_select(project_options, params[:project_id]),
              prompt: "Choose a project"
          - else
            p.text-red ⚠️ No projects found. Check your TEAM_IDS or token.

        .form-group
          = label_tag :component, "Component Name"
          = text_field_tag :component, params[:component]
      
      section
        .field-row
          = submit_tag "Search", class: "btn"

    #loading-indicator style="display: none"
      .separator
      p.searching Searching
    - if @results&.any?
      .separator
      h3 Found #{@results.count} result(s):
      ul
        - @results.each do |r|
          - encoded_node_id = ERB::Util.url_encode(r[:node_id])
          - link_url = "https://www.figma.com/file/#{r[:file_key]}/Yoinker?type=design&node-id=#{encoded_node_id}&mode=design"
          li
            | Found instance in #{r[:file]} — 
            = link_to "Open in Figma", link_url, target: "_blank", rel: "noopener"
    - elsif params[:component].present?
      .separator
      p No matches found.

script
  |
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("search-form");
      const loading = document.getElementById("loading-indicator");

      if (form && loading) {
        form.addEventListener("submit", () => {
          loading.style.display = "block";
        });
      }
    });